[NH3+]C[C@H]1CSCCS1
Oc1cc2c(cc1C[NH+]1CCCCCC1)CCC2
[NH2+][C@H](C)c1nc(N2CCOCC2)cs1
[NH3+]CCc1ccc(Cl)c(COC)c1
c1ccc(-c2nnc(NN)s2)cc1
c1ccc(N(CC(=O)[O-])[C@@H]2CCC[C@@H]2Br)cc1
c1ccc(CNc2ccc(Oc3cccc(F)c3)cc2)c([N+](=O)[O-])c1
[NH2+]C[C@H]1CCC[C@H](C)C1
c1ccc([C@H]2C[C@@H](c3ccccc3)N2)cc1
[C@@H](CCc1ccncc1)C(=O)[O-]
c1ccc(-c2nc(C[NH2+]Cc3ccccn3)no2)cc1
c1ccc(C[NH+]2CCC(c3cc4c(cn3)CCC4)CC2)c(O)c1
c1ccc(F)c(C[NH2+]C2(c3ccc(Cl)cc3)CCC2)c1
[NH2+][C@@H](Cc1cccc(OC)c1)c1cc(F)cc(F)c1
c1cccc(COc2ccccc2C(=O)Nc2ccc(F)c(F)c2)c1
[NH3+][C@H]1CC[C@H]([NH+](C)CC2(CCC2)C(F)(F)F)C1
n1c(CCCl)n2c3c(F)cccc3nc2C1
c1ccc2c(c1)C[NH+](CC(=O)N1CCOCC1)C2
Fc1ccc(Cl)c(C(=O)OCc2cc(Cl)c(F)cc2)c1
c1c(Br)cnn1[C@H]1CCOC2(CCOCC2)C1
[NH2+][C@@]1(C(=O)[O-])CC[C@H]([NH+](C)Cc2c[nH]nc2-c2ccccc2)C1
c1ccccc1C[C@@H]([NH2+][C@H]1CCc2ccccc21)C1CC1
N/S(=O)(=O)c1ccc(C(=O)NCCC[NH+](C)C)cc1
n1c(C(F)(F)F)nc2ccc(Cl)cn12
n1c(CCO)nc2cc(Cl)ccn12
c1cc(F)cc(CN2CCO[C@@H](c3ccccc3)C2)c1
c1ccc(-c2cccc(OC(F)F)c2)cc1
Nc1cc(-c2ccc([N+](=O)[O-])cc2Cl)c2ccccc2c1
c1ccc(C(F)(F)F)cc1C[C@@H](O)CN1CCOCC1
O[C@H]1CCc2c(O)cc(C(=O)[O-])cc21
c1ccnc(C2CC2)c1CCS(=O)(=O)CC(=O)N1CCOCC1
Nc1c[nH]c(C(=O)[O-])c1
[NH+](Cc1cnn(C)c1)c1cccc(F)c1
[NH2+][C@H]1CC2(CCOCC2)[C@@H](C(=O)[O-])C1
c1ccc(C[NH+]2CCCSCC2)s1
[NH3+]C1(CC(=O)[O-])CCCCC1
Cc1cc(C(=O)NCCC(=O)Nc2cccc([N+](=O)[O-])c2)n(-c2ccccc2Cl)n1
c1ccc(-c2nn(-c3ccccc3)cc2-n2ncc(I)c2)cc1
c1cnc(N2CCC[C@H]([NH+]3CCCC3)C2)nc1
c1ccc(-c2[nH]nc(-c3ccc([N+](=O)[O-])cc3)c2)c([N+](=O)[O-])c1
[NH2+][C@H]1CCCC[C@@H]1c1ccccc1
c1ccc(-c2cnn(CC/C=C/c3ccccc3)c2)cn1
[NH2+][C@@H](C)CCCOc1ccccc1Br
c1ccc(C[NH+](CC2CC[NH2+]CC2)C(Cl)(Cl)Cl)cc1
c1cccc(C2=NN=C(c3ccccc3O)[NH+]2Cc2ccccc2)c1
[NH2+][C@@H](c1ccc(Cl)cc1)[C@H]1CCC[C@@H](C)C1
c1ccc(C[NH+]2CCC[C@@H](C[NH+]3CCCC3)C2)c([N+](=O)[O-])c1
N[C@@]1(C(=O)[O-])CCC[C@H](C(F)(F)F)C1
Fc1ccc2c(c1)CCC2
Nc1cccc2ccccc12
Nc1ccc(NC(=O)N[C@@H]2CSCCS2)cc1
Oc1ccccc1-c1ccc(Cl)c([N+](=O)[O-])c1
c1cc(Br)cnc1N1CCC(O)(c2ccccc2)CC1
c1c(CNC(=O)Cc2ccccc2)cc2c(-c3ccccc3)c(-c3ccccc3)nc(N3CCCC3)c2c1N
c1cc(C[NH+]2CCC[C@@H]2c2nc3ccccc3s2)ccc1F
c1cccc(Cc2nnc(-c3cccs3)o2)c1
c1ccc(C2(O)CC[NH+](C[C@@H]3CC=CCC3)CC2)cc1
c1cc(Cl)c(C[NH+]2CCC[C@H](Cn3ccnn3)C2)nc1-c1ccncc1
[NH3+][C@H](Cc1ccncc1)C1CC1
c1cccc(Cc2nnc([C@H]3CCCO3)o2)c1
[NH+]1CCC(NC(=O)c2nc3ccc(N)cc3[nH]2)CC1
c1ccc(-c2nccs2)cc1
c1ccc(C[NH+](C)C[C@H](O)Cn2cc[nH+]c2)cc1
[NH2+]Cc1cccc(C2SCCSC2)c1
c1cccc(-n2c(-c3ccc(F)cc3)ncn2)c1
Nc1cccc(C(=O)N2CCC[C@@H](N[C@H]3CCC[C@H](C(F)(F)F)C3)C2)c1
[NH3+][C@H]1CCCC[C@@H]1C1CC[NH+](Cc2ccccc2F)CC1
O[C@@H](c1cccnc1)[C@H](F)c1ccc(Cl)cc1
Fc1ccccc1SCC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
O[C@@H](C[C@H]1CCCO1)c1ccccc1
N#Cc1ccc(OCc2ccc(Cl)nc2)cc1
[NH3+]C[C@@H](C(C)C)n1ccnc1
[NH2+]C[C@H]1CCC[NH+](CCOCC2CCOCC2)C1
C[C@H]1CN(Cc2cc(C(=O)NC(C)(C)C)ccc2F)CCO1
[NH3+][C@H]1CCCCC1(CO)COCC
c1ccc(CC2CCN(S(=O)(=O)C3CC3)CC2)cc1
[NH3+][C@H]1CCCC[C@H]1OC1CCCC1
Brc1ccc(-c2nnc(CS[C@H]3CCCc4ccccc43)o2)cc1
N/C(=N/OCc1cccs1)N1CCN(c2ccccc2)CC1
c1ccc(Oc2ccccc2C[C@H](Cl)c2ccccc2)cc1
Nc1cccc(OCC(=O)[O-])c1
n1c([O-])n(CCCn2cccn2)c(=O)[nH]c1=O
c1ccc([C@@H]2C[NH2+]CCC[C@H]2C(=O)N2CCCCCC2)cc1
c1ccc2c(c1)O/C(N/N=C/c1cccc(Cl)c1)C2=O
c1ccc(-c2ccc(C[NH2+]Cc3cccs3)cc2)nc1
OC[C@@H]1CC[NH2+]C1
NC(=O)[C@H]1CCCN(C(=O)[C@@H]2C[NH+](Cc3ccc(F)cc3)CCC2)C1
c1cccc(C[NH+]2CCC([C@@H]3Cc4ccccc4CC[C@@H]3O)CC2)c1
c1cc(C[NH2+][C@H](CO)c2ccc(F)cc2F)cc(Cl)c1O
c1ccc(C[C@H]2CN(Cc3ccccc3)CC2)nc1
O[C@@H]1CCC[NH+](CCNC(=O)c2ccc(O)cc2)C1
Fc1ccc(Cc2ccc(S(N)(=O)=O)cc2)cc1
[NH2+][C@@](C)(C[NH+](C)CC)C1CCCC1
[NH+](C[C@@H]1CCCN1c1cccc(Cl)c1C)C1CC1
c1cc(C[NH+]2CCC[C@@H]2c2ccccc2OC(C)C)c(N2CCOCC2)nc1
Fc1ccc(-c2ccnc(C(C)(C)C)n2)cc1
Brc1ccc(Br)cc1[C@@H](O)c1ccc(Cl)cc1
c1ccc(C[C@@H]2CCCO2)cc1N
c1cc(F)ccc1C[C@@H](Cn1ccnc1)C12CC3CC(CC(C3)C1)C2
O[C@H](C[NH2+]Cc1ccccc1F)C1CC1
Brc1cc(Cl)c2c(c1)OCCCO2
c1ccc([C@H]([N+](=O)[O-])N(C(C)C)C2CCCC2)cc1
Nc1cccc(Cl)c1[N+](=O)[O-]
[NH+]1CCC[C@H](C(=O)NC[C@@H]2CCC[C@@H]2O)C1
c1cc(CNCC2CCCCC2)nc(C2CC2)n1
c1cc(C[C@H]2CCCC[NH+]2CCC(F)(F)F)ccn1
Brc1ccc(Cn2c(=O)[nH]c(=O)n(Cc3ccccc3)c2=O)cn1
c1cc(C[NH+](CCO)CCC2CCCC2)ccc1N1CCOCC1
[NH2+][C@H](c1ccc(Cl)cc1)[C@H]1CCCC[C@H]1S(C)(=O)=O
n1c(CCCl)nc2ccccn12
NC(=O)C[NH+]1CCC[C@@H]1C(=O)O[C@@H](c1ccc(F)cc1)C1CC1
OC1=CC(=O)C(=O)N2CCCC[C@H]12
c1ccc(Cn2ccnc2-c2cnc(N3CCCC3)nc2)cn1
c1ccc(-c2nn(-c3ccccc3)cc2/C=C/c2ccncc2)cc1
c1ccc(CC[NH2+]Cc2cccc(C[NH3+])c2)o1
c1cc2c(cc1-n1cnc3ccncc13)CC2
N[C@@H](COc1cccc2cccnc12)C(=O)Nc1ccnn1C1CCCC1
c1ccc(-c2cnc(Nc3cc(Cl)ccc3Cl)nc2)nc1
c1csc(C(=O)OCc2cccc(F)c2)c1
N#Cc1cnc(C[NH+]2CCC(O)CC2)cn1

Brc1cc(Cl)c(C2CC2)nc1NCC(F)(F)F
n1c(NCc2ccccc2)c(=O)[nH][nH]1
[NH+](CCO)c1ccc(Br)cc1
c1cc2c(cc1C[NH2+]C3CC3)CC12CCCC1
c1ccc(-c2cc(C(N)=O)c3ccccc3n2)cc1
c1ccc([C@H](C[NH2+][C@H]2CCOc3ccccc32)C2CC2)cc1
c1ccc([C@@H](NC[C@H](O)CO)[C@@H]2CCS(=O)(=O)C2)cc1
O[C@@H](C[NH2+][C@@H]1CCc2c(F)cccc21)c1ccc2c(c1)OCCO2
N#Cc1ccccc1OCC(=O)N1CCOc2ccccc2C1
[NH2+][C@@]1(C(=O)[O-])CCC[C@H](c2ccn[nH]2)C1
[NH3+][C@]1(C(N)=O)CCCC[C@H]1CCF
N/C(=N\OCc1ccccc1)c1ccccc1
OC[C@@H]1CCN(c2ncccn2)C1
Oc1ccc(C[NH+]2CC[C@@]3(CCCC[C@@H]3C2)N2CCOCC2)cc1
c1cccc2c1CCC[NH+](Cc1ccc(OC(F)3CCOCCC3)cc1)C2
c1ccc(C[NH2+]CC/C(Cl)=C/c2ccc(O)cc2)cc1
c1ccc(-c2cc(C)oc2C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1
Fc1ccc(Cl)nc1-c1nc2ccc(F)cn2n1
Fc1c(F)cccc1[N+](=O)[O-]
[NH2+][C@H](C)c1cccc(CNC(=O)COC(C)C)c1
O[C@H]1c2ccccc2CC[C@@H]1C(=O)[O-]
n1c(C2CC2)c(=O)n(C)c1=O
c1ccc(C(=O)O[C@H](CCO)c2ccccc2)cc1
[NH2+]C[C@@](C)(O)c1ccc(F)cc1
c1cc(-c2ccc(F)cc2)nc(-c2ccccn2)n1
c1ccc(Cc2nccs2)c(N)c1
[NH2+]C[C@H]1CCC[NH+]1Cc1cc(F)ccc1F
c1ccc(C(F)(F)F)c(Br)c1
c1ccc(-c2ncoc2C[C@@H]([NH3+])COc2ccc(F)cc2)nc1
c1cc2c(cc1Cl)O[C@H](C(F)(F)F)c1cccnc1NC(=S)N2
c1ccc(CC2(O)CCC2)cc1
N#Cc1cccc(C(=O)OCCCc2ccc(F)cc2)c1
NC1=NC2=C(C(=O)Nc3ccc(Br)cc32)NC(=O)[C@@H]1Cc1ccccc1
[NH2+][C@@H]1CCS(=O)(=O)C1
[NH3+]CC(=O)Nc1ccc(Cl)c(C(=O)[O-])c1
c1cc(C(F)(F)F)n(-c2ccc(C(F)(F)F)cn2)c1
[S@](=O)[C@H]1CCCN(Cc2c(F)cccc2Cl)C1
Nc1nc2c(N3CCCC3)ncnc2s1
c1ccc(CC(=O)NCC2(O)CCCCC2)cc1
c1ccc(S(=O)(=O)N[C@@H]2CCCc3ccc(F)cc32)cc1
O[C@@H](Cc1ccccc1)c1ccc(Cn2nc(C(F)(F)F)ccc2=O)cc1
c1cc(-c2ccc(Cl)cc2)nc([C@H]2CCC[NH2+]2)n1
[NH2+]C[C@H](c1ccc(F)cc1)[C@]1([NH+](C)C)CCCC1(C)C
c1ccc(C(F)(F)F)cc1-c1ccccc1
n1c(Cc2ccc[nH]2)c(-c2ccccc2)nn1C
[NH3+][C@H]1CCC[C@H](C)[C@H]1[NH+](C)C
Nc1c(F)cccc1Cl
c1cc(Br)ccc1OC1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
c1ccc(C[NH+]2C[C@@H]3NCCC[C@@H]3C2)cc1
